<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rust</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/tarjetas.css">
</head>
<body>
<header>
    <a class="link-header" href="../index.html">CUADRILLA</a>
    <a class="link-header" href="../paginas/calculator.html">CALCULADORA RAID</a>
    <a class="link-header" href="../paginas/raidDamages.html">DAÑOS</a>
    <a class="link-header" href="../paginas/recycler.html">RECICLADORA</a>
    <a class="link-header" href="../paginas/base.html">BASE</a>
    <a class="link-header" href="../paginas/armaduras.html">ARMADURAS</a>
    <a class="link-header" href="../paginas/tarjetas.html">TARJETAS</a>
</header>
<h1 id="title">DONDE CONSEGUIR LAS TARJETAS</h1>
<div id="in-column">
    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/i-remade-oxums-gas-station-from-rust-in-unreal-engine-5-v0-qc0hramyh2kc1.webp" alt="Oxum’s Gas Station" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">OXUMS GAS STATION</span>
                </div>
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_green-300x300.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_green-300x300.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/RustClient_rKs7WQPfkJ.jpg" alt="Abandoned Supermarket" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">ABANDONED SUPERMARKET</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/Lighthouse-1.jpg" alt="Lighthouse" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">LIGHTHOUSE</span>
                </div>
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_green-300x300.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_green-300x300.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/Junkyard.jpg" alt="Junkyard" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">JUNKYARD</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/rust-abandoned-cabins-monument-green-cabin-1-1024x576.jpg" alt="abandoned-cabins" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">ABANDONED CABINS</span>
                </div>
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_green-300x300.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_green-300x300.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/moonpool1.avif" alt="underwater lab" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">UNDERWATER LAB</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
                <img class="needed-card" src="../assets/rust-keycard_red-300x300.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
    </div>


    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/Harbor_view.webp" alt="Harbor" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">HARBOR</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_blue-300x300.png" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_blue-300x300.png" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/Satellite_Dish_Array_Closeup.webp" alt="satelite dish" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">COMO SOLIA</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
    </div>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/Sewer-Branch.jpg" alt="sewer branch" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text"> SEWER BRANCH </span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_blue-300x300.png" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_red-300x300.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/Airfield_main_view.webp" alt="airfield" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">AIRFIELD</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
    </div>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/Power-plant-3.webp" alt="power plant" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text"> POWER PLANT </span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_red-300x300.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_red-300x300.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/Water_treatment_view2.webp" alt="water treatment plant" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">WATER TREATMENT PLANT</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
    </div>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/How-to-Run-Arctic-Research-Base-in-Rust.jpg" alt="artic research base" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text"> ARTIC RESEARCH BASE </span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/rust-keycard_red-300x300.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="card-l">
            <img src="../assets/rust-keycard_red-300x300.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/nukesilo_monument_menubg.jpg" alt="silo" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">MISSILE SILO</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO:<img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
            </div>
        </div>
    </div>

    <h1 id="title">USO DE TARJETAS ROJAS</h1>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/4.png" alt="small oil rig" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text"> SMALL OIL RIG </span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_red-300x300.webp" alt="">
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/deployable-chinooklockedcrate-codelockedhackablecrate-oilrig.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="loot-l">
            <img src="../assets/radtown-crate-elite.webp" alt="">
            <img src="../assets/radtown-crate-elite.webp" alt="">
            <img src="../assets/radtown-crate-elite.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/1500021526apc.jpg" alt="launch site" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">LAUNCH SITE</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO:
                <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/rust-keycard_red-300x300.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
                <img class="needed-card" src="../assets/Hazmat_Suit_icon.webp" alt="">
            </div>
        </div>
    </div>

    <div class="card-item align-left">
        <div class="image-wrapper">
            <img class="place" src="../assets/4.png" alt="small oil rig" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text"> SMALL OIL RIG </span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_red-300x300.webp" alt="">
            </div>
        </div>
        <div class="card-r">
            <img src="../assets/deployable-chinooklockedcrate-codelockedhackablecrate-oilrig.webp" alt="">
        </div>
    </div>

    <div class="card-item align-right">
        <div class="loot-l">
            <img src="../assets/radtown-crate-elite.webp" alt="">
            <img src="../assets/radtown-crate-elite.webp" alt="">
            <img src="../assets/radtown-crate-elite.webp" alt="">
            <img src="../assets/radtown-crate-elite.webp" alt="">
            <img src="../assets/radtown-crate-elite.webp" alt="">
        </div>
        <div class="image-wrapper">
            <img class="place" src="../assets/252490_20180613224056_1.png" alt="military tunel" loading="lazy" />
            <div class="overlay">
                <span class="line left"></span>
                <span class="line right"></span>
                <div class="label">
                    <span class="text">MILITARY TUNEL</span>
                </div>
            </div>
            <div class="requirements">
                NECERARIO: <img class="needed-card" src="../assets/rust-keycard_green-300x300.webp" alt="">
                <img class="needed-card" src="../assets/rust-keycard_blue-300x300.png" alt="">
                <img class="needed-card" src="../assets/rust-keycard_red-300x300.webp" alt="">
                <img class="needed-card" src="../assets/Electric_Fuse_icon.webp" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>